# CADifox_MVVM

./: README.md
CADIfox_MVVM/: CADIfox_MVVM.csproj  CADIfox_MVVM.sln  CommandTemplet.cs  GlobalUsings.cs  Init.cs
CADIfox_MVVM/AutoLoad/: autoset.lsp
CADIfox_MVVM/Command/: AddButtonCommand.cs  AlongCreateCommand.cs  ArcCreateCommand.cs  BlockTableCreateCommand.cs  BoundaryGetCommand.cs  BoxCrateCommand.cs  ButtonAddtion.cs  CircleCreateCommand.cs  ConeCreateCommand.cs  DeleteCommand.cs  DigitalCreateCommand.cs  LayerCreateCommand.cs  LineCreateCommand.cs  LineTypeCreateCommand.cs  NurbsCreateCommand.cs  PolyIineCreateCommand.cs  StarCreateCommand.cs  ViewControlCommand.cs
CADIfox_MVVM/CommandHandler/: RibbonCommandHandler.cs
CADIfox_MVVM/ExcelControl/: ExcelToData.cs
CADIfox_MVVM/Extension/: EditorExtension.cs
CADIfox_MVVM/Model/: LearnToolkitModel.cs  ShowExcelModel.cs
CADIfox_MVVM/Properties/: Resources.Designer.cs  launchSettings.json
CADIfox_MVVM/View/: LearnToolkitView.xaml  LearnToolkitView.xaml.cs  ShowExcelView.xaml  ShowExcelView.xaml.cs
CADIfox_MVVM/ViewModel/: LearnToolkitViewModel.cs  ShowExcelViewModel.cs  ViewModelBase.cs
CadCommandation/: CadCommandation.csproj  Class1.cs
CadCommandation/Command/: WriteLineCommand.cs
CadCommandation/Properties/: AssemblyInfo.cs
CadCommandation/Request/: WritLineRequest.cs
TestView2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestView2.csproj
ViewTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewTest.csproj
ViewTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
